@layout('layouts/main')
@set('title', 'Home page')

@section('body')
<main>
  @if(!auth.user)
  <h1>Please <a href="/login">Login</a> or <a href="/register">register</a> </h1>
  @else
  <div>
    <h1>Welcome {{auth.user.username}}</h1>
    <div class="d-flex justify-content-center mb-4">
      <form class="form-outline me-3" action="{{route('post.addPost')}}" method="POST" style="width: 30rem">
        <input type="text" id="form1" name="text" class="form-control" />
        <label class="form-label" for="form1">Make a post</label>
        <button type="submit" class="btn btn-primary">Post</button>
      </form>

    </div>
  </div>
  <ul class="list-group">
    @each(post in postlist)
    <li class="list-group-item d-flex flex-column " style="width: 50rem">
      <h5>{{post.username}} wrote at {{post.createdAt.toFormat('d/M/yyyy HH:mm')}}</h5>
      </br>
      <span>{{post.text}}</span>
      <form action="{{route('like.likePost')}}" method="POST">
        <button type="submit" class="btn" name="id" value={{post.postId}}>
          <i class="bi bi-hand-thumbs-up" style="font-size: 2rem"></i></button>
        <span>{{post.likes}}</span>
      </form>
      @if(auth.user.id == post.userId)
      <form class="align-self-end" action="{{route('post.deletePost')}}" method="POST">
        <button type="submit" class="btn btn-primary" name="id" value={{post.postId}}>Delete post</button>
      </form>
      @end
    </li>
    @end
  </ul>
  @end
</main>
@end